export default {
  common: {
    at: 'At',
    and: 'and',
    tv: 'Tech Vogel',
    techVogel: 'Tech Vogel',
    hireCTA: 'I want to hire',
    applyCTA: 'I want to get hired',
    startHiring: 'Start Hiring',
    applyJobs: 'Apply for jobs',
    userTokens: 'Vogels',
    companyTokens: 'Job posts',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    learnMore: 'Learn more',
    logout: 'Logout',
    from: 'From',
    to: 'To',
    close: 'Close',
    until: 'Until',
    free: 'free',
    ourPricing: 'Our pricing',
    startPostingJobsForFreeToday: 'Start posting jobs for free today!',
    areYouLookingForAJob: 'Are you looking for a job?',
    freedomWork: 'Gain the freedom to work from wherever you want',
    settings: 'Settings',
    dashboard: 'Dashboard',
    description: 'description',
    company: 'company',
    user: 'user',
    professional: 'professional',
    howItWorks: 'How It Works',
    FAQ: 'FAQ',
    login: 'Log in',
    loginGithub: 'Log in with GitHub',
    loginLinkedin: 'Log in with LinkedIn',
    signup: 'Sign up',
    apply: 'Apply',
    applying: 'Applying',
    hire: 'Hire',
    hiring: 'Hiring',
    aboutUs: 'About Us',
    about: 'About',
    content: 'Content',
    next: 'Next',
    confirm: 'Confirm',
    back: 'Go back',
    backChange: 'Go back & change',
    backEdit: 'Go back & edit',
    pricing: 'Pricing',
    startForFree: 'Start for free',
    maximum: 'Maximum',
    minimum: 'Minimum',
    characters: 'Characters',
    finish: 'Finish',
    preview: 'Preview',
    update: 'Update',
    copyright: '©2020 Tech Vogel. All rights reserved.',
    termsAndConditions: 'Terms and conditions',
    termsOfService: 'Terms of service',
    privacyPolicy: 'Privacy policy',
    cnpj: 'CNPJ',
    cnpjNumber: '38.216.987/0001-59',
    phone: '+55 11 95052 7281',
    contactEmail: 'contact@techvogel.com',
    jobs: 'Jobs',
    job: 'Job',
    name: 'Name',
    addNew: 'Add new',
    addNewInput: 'Add new input',
    findAJob: 'Find a job',
    postAJob: 'Post a job',
    seeMoreJobs: 'See more jobs',
    language: 'Language',
    languages: 'Languages',
    fluency: 'Fluency',
    email: {
      placeholder: 'Email',
      label: 'Email',
    },
    password: {
      placeholder: 'Password',
      label: 'Password',
    },
    comingSoon: 'Coming soon!',
    integration: 'GitHub and LinkedIn integration',
    confirmPassword: {
      placeholder: 'Confirm password',
      label: 'Confirm password',
    },
    confirmEmail: 'Confirm email',
    youHave: 'You have',
    postedNow: 'Posted just now',
    chooseSide: 'Your want to:',
    hi: 'Hi, ',
    confirmEdit: 'Confirm edit',
    postJob: 'Post job',
    addMore: 'Add more',
    pageNotFound: '404 - Page not found',
    uhOh: 'Uh-oh',
    returnHome: 'Click here to return home',
    return: 'Return',
    view: 'View',
    viewDetails: 'View details',
    links: {
      github: {
        title: 'GitHub',
        placeholder: 'https://github.com/',
      },
      linkedin: {
        title: 'LinkedIn',
        placeholder: 'https://linkedin.com/in/',
      },
      behance: {
        title: 'Behance',
        placeholder: 'https://behance.net/',
      },
      website: {
        title: 'Your website',
        placeholder: 'https://',
      },
      webpage: {
        title: 'Company webpage',
        placeholder: 'https://',
      },
      instagram: {
        title: 'Instagram',
        placeholder: 'https://instagram.com/',
      },
      twitter: {
        title: 'Twitter',
        placeholder: 'https://twitter.com/',
      },
    },
    imageUpload: {
      cropImage: 'Crop image',
      crop: 'Crop',
      notImg: 'The selected file is not an image',
    },
  },
};
