export default {
  common: {
    at: 'At',
    and: 'and',
    tv: 'Tech Vogel',
    techVogel: 'Tech Vogel',
    applyCTA: 'I want to apply',
    hireCTA: 'I want to hire',
    userTokens: 'Vogels',
    companyTokens: 'Job Posts',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    learnMore: 'Learn more',
    logout: 'Logout',
    from: 'From',
    to: 'To',
    settings: 'Settings',
    dashboard: 'Dashboard',
    description: 'description',
    company: 'company',
    user: 'user',
    professional: 'professional',
    howItWorks: 'How It Works',
    FAQ: 'FAQ',
    login: 'Login',
    signup: 'Sign up',
    apply: 'Apply',
    applying: 'Applying',
    hire: 'Hire',
    hiring: 'Hiring',
    aboutUs: 'About Us',
    about: 'About',
    content: 'Content',
    next: 'Next',
    confirm: 'Confirm',
    back: 'Go Back',
    pricing: 'Pricing',
    maximum: 'Maximum',
    minimum: 'Minimum',
    characters: 'Characters',
    finish: 'I\'m done!',
    copywright: '©2020 Tech Vogel. All rights reserved.',
    termsAndConditions: 'Terms and conditions',
    privacyPolicy: 'Privacy policy',
    cnpj: 'CNPJ',
    cnpjNumber: '38.216.987/0001-59',
    phone: '+55 11 95052 7281',
    contactEmail: 'contact@techvogel.com',
    jobs: 'Jobs',
    job: 'Job',
    name: 'Name',
    addNew: 'Add new',
    addNewInput: 'Add new input',
    findAJob: 'Find a Job',
    postAJob: 'Post a Job',
    language: 'Language',
    languages: 'Languages',
    fluency: 'Fluency',
    usernameOrEmail: 'Username or Email',
    email: {
      placeholder: 'Email',
      label: 'Email',
    },
    password: {
      placeholder: 'Password',
      label: 'Password',
    },
    username:
      {
        placeholder: 'Username',
        label: 'Username',
      } || 'Username',
    confirmPassword: {
      placeholder: 'Confirm Password',
      label: 'Confirm Password',
    },
    youHave: 'You have',
    postedNow: 'Posted just now',
    chooseSide: 'Choose your side',
  },
};
