export default {
  company: {
    new: {
      steps: [ 'Basic Info', 'Additional Info', 'Contact' ],
      page1: 'Register as a company',
      logo: {
        title: 'Company logo',
        placeholder: 'Upload company logo',
      },
      companyName: 'Company name',
      password: 'Password',
      confirmPassword: 'Confirm password',
      location: 'Location',
      aboutYourCompany: { title: 'About your company', placeholder: 'Give us a short presentation of your company!' },
      webpage: 'Webpage',
      linkedin: 'LinkedIn',
      twitter: 'Twitter',
      instagram: 'Instagram',
      getStarted: 'Let’s get started!',
      formInfo: 'Fill out the additional company information form below.',
      companyInfo: 'Company information',
      learnMore: 'Help potential applicants learn more about your company. This information will be public and you will be able to edit it later.',
    },
    dashboard: {
      greeting: 'Hi,',
      yourCompany: {
        title: 'Your company',
        currentAds: 'Current ads',
        currentJobs: 'Jobs Posted',
        remainingCoins: 'Remaining system coins',
        yourReports: 'Your reports',
      },
      actions: {
        title: 'What would you like to do today?',
        manageListings: 'Manage active listings',
        postJob: 'Post a job',
        editProfile: 'Edit company profile',
        managePayment: 'Manage payment',
      },
      manageAccountInfo: 'Manage my account information',
    },
    planCard: {
      forCompanies: 'For companies',
      currency: 'R$',
      price: '499',
      cents: ',99',
      installments: '{quantity}x',
      paymentMethod: 'with credit card',
      planDays: '{days} days',
      planJobAd: '{quantity} job ad',
      planApplicants: '{quantity} applicants in the candidate report',
      getStarted: 'Get started',
    },
    report: {
      title: 'Candidate Report',
      postedOn: 'Job AD Posted on',
      createdOn: 'Report created on',
      created: 'Report created',
      totalApplicants: 'Total applicants',
      yourTopMatches: 'Your top %{count} matches',
      matchesDisclaimer: 'These are the candidates that best match your required skills for the position. You can contact them via email to set up an interview and continue your selection process.',
      yourCompany: {
        title: 'Your company',
        currentAds: 'Current ads',
      },
      candidates: {
        viewCandidate: 'View skills and CV',
      },
      candidateProfile: {
        copyEmail: 'Copy email',
        copySuccess: 'The candidate email was copied to your clipboard',
        location: 'Location',
        email: 'Email',
        experienceLevel: 'Experience Level',
        memberSince: 'On Tech Vogel since',
      },
      unlockReport: 'Unlock your report now!',
      paymentProceed: 'Proceed to payment',
    },
  },
};
