export default {
  company: {
    new: {
      steps: [ 'Basic Info', 'Additional Info', 'Contact' ],
      page1: 'Register as a company',
      logo: {
        title: 'Company logo',
        placeholder: 'Upload company logo',
      },
      companyName: 'Company name',
      representativeName: 'Representative name',
      representativeEmail: 'Representative email',
      password: 'Password',
      confirmPassword: 'Confirm password',
      page2: 'Build your company page',
      location: 'Location',
      aboutYourCompany: { title: 'About your company', placeholder: 'TODO' },
      page3: 'Add your links',
      webpage: 'Webpage',
      linkedin: 'LinkedIn',
      twitter: 'Twitter',
      instagram: 'Instagram',
      getStarted: 'Let’s get started!',
      formInfo: 'Fill out the additional company information form below.',
      companyInfo: 'Company information',
      learnMore: 'Help potential applicants learn more about your company. This information will be public and you will be able to edit it later.',
    },
    dashboard: {
      greeting: 'Hi,',
      yourCompany: {
        title: 'Your company',
        currentAds: 'Current ads',
        currentJobs: 'Current Jobs Posted',
        remainingCredits: 'Remaining credits',
      },
      actions: {
        title: 'What would you like to do today?',
        manageListings: 'Manage active listings',
        postJob: 'Post a job',
        editProfile: 'Edit company profile',
        managePayment: 'Manage payment',
      },
      manageAccountInfo: 'Manage my account information',
    },
    report: {
      title: 'Candidate Report',
      postedOn: 'Posted on',
      createdOn: 'Report created on',
      totalApplicants: 'Total applicants',
      yourTopMatches: 'Your top %{count} matches',
      matchesDisclaimer: 'These are the candidates that bvest match your required skills for the position. You can contact them via email to set up an interview and continue your selection process.',
      yourCompany: {
        title: 'Your company',
        currentAds: 'Current ads',
      },
      candidates: {
        viewCandidate: 'View skills and CV',
      },
    },
  },
};
