import FlagIcons from 'Data/flagIcons';

export default {
  tv: 'Tech Vogel',
  techVogel: 'Tech Vogel',
  common: {
    at: 'At',
    feedback: 'Feedback',
    tv: 'Tech Vogel',
    techVogel: 'Tech Vogel',
    day: 'Day',
    month: 'Month',
    year: 'Year',
    logout: 'Logout',
    from: 'From',
    to: 'To',
    dashboard: 'Dashboard',
    description: 'description',
    company: 'company',
    user: 'user',
    professional: 'professional',
    howItWorks: 'How It Works',
    login: 'Login',
    signup: 'Sign up',
    apply: 'Apply',
    applying: 'Applying',
    hire: 'Hire',
    hiring: 'Hiring',
    aboutUs: 'About Us',
    content: 'Content',
    next: 'Next',
    confirm: 'Confirm',
    back: 'Go Back',
    pricing: 'Pricing',
    maximum: 'Maximum',
    minimum: 'Minimum',
    characters: 'Characters',
    finish: 'I\'m done!',
    copywright: '©2020 Tech Vogel. All rights reserved.',
    termsOfService: 'Terms of service',
    privacyPolicy: 'Privacy policy',
    cnpj: 'CNPJ',
    cnpjNumber: '38.216.987/0001-59',
    phone: '+55 11 95052 7281',
    contactEmail: 'contact@techvogel.com',
    jobs: 'Jobs',
    job: 'Job',
    name: 'Name',
    addNew: 'Add new',
    addNewInput: 'Add new input',
    findAJob: 'Find a Job',
    postAJob: 'Post a Job',
    language: 'Language',
    languages: 'Languages',
    fluency: 'Fluency',
    usernameOrEmail: 'Username or Email',
    email: {
      placeholder: 'Email',
      label: 'Email',
    },
    password: {
      placeholder: 'Password',
      label: 'Password',
    },
    username:
      {
        placeholder: 'Username',
        label: 'Username',
      } || 'Username',
    confirmPassword: {
      placeholder: 'Confirm Password',
      label: 'Confirm Password',
    },
    termsAndConditions: {
      text: 'I accept the terms and conditions',
      link: '',
    },
  },
  errors: {
    '500':
      'An unexpected error has occurred. Please try again later or email contact@techvogel.com',
  },
  Rules: {
    nameTooShort: 'Please write your full name',
    wrongFormatEmail: 'Email with wrong format!',
    lessThanXCharacters: 'Please write at least X characters',
    letterOrNumber: 'Please write only letters or numbers',
    onlyNumber: 'Only numbers allowed',
    yearValidation: 'Year must contain 4 digits',
    equal: 'X must be equal to Y',
    notNumber: 'Not a number',
    requiredField: 'Field Required',
    emailAlreadyRegistered: 'Email already registered!',
    usernameUnavaliable: 'Username not avaliable!',
    weakPassword: 'Password too weak!',
    emailsDontMatch: 'Emails do not match',
    passwordsDontMatch: 'Passwords do not match',
    termsAndConditions: 'Your must accept our Terms and Conditions',
  },
  quill: {
    defaultToolbar: [
      // [{ size: [ 'small', false, 'large', 'huge' ] }],
      [ 'bold', 'italic', 'underline' ],
      [ { list: 'ordered' }, { list: 'bullet' }, { list: 'check' } ],
      [ { align: '' }, { align: 'center' }, { align: 'right' }, { align: 'justify' } ],
      ['code-block'],
    ],
  },
  internationalization: {
    data: [
      { i18n: 'pt-br', language: 'Português', country: 'brazil', flag: FlagIcons.brazil },
      { i18n: 'en-us', language: 'English', country: 'usa', flag: FlagIcons.usa },
    ],
    icons: FlagIcons,
  },
  feedback: {
    title: 'Leave your Feedback, bug encounter or suggestion!',
    topic: 'Topic',
    description: 'Description',
  },
  oAuth: {
    github: {
      confirm: 'Confirm GitHub acces to Tech Vogel?',
      accessSucces: 'Github account successfully linked to Tech Vogel',
      accessError: 'An error occurred when authorizing the application. Please try again later.',
    },
  },
};
