export default {
  common: {
    at: 'no(a)',
    and: 'e',
    tv: 'Tech Vogel',
    techVogel: 'Tech Vogel',
    hireCTA: 'Postar vaga',
    applyCTA: 'Procurar vaga',
    startHiring: 'Comece a contratar',
    applyJobs: 'Procurar vagas',
    userTokens: 'Vogels',
    companyTokens: 'Vagas postadas',
    day: 'Dia',
    month: 'Mês',
    year: 'Ano',
    learnMore: 'Saber mais',
    logout: 'Sair',
    from: 'De',
    to: 'Para',
    close: 'Fechar',
    until: 'Até',
    free: 'Grátis',
    ourPricing: 'Planos',
    startPostingJobsForFreeToday: 'Comece a postar vagas de graça!',
    areYouLookingForAJob: 'Você está procurando por uma vaga?',
    freedomWork: 'Ganhe a liberdade de trabalhar onde desejar!',
    settings: 'Configurações',
    dashboard: 'Painel de controle',
    description: 'Descrição',
    company: 'Empresa',
    user: 'Usuário',
    professional: 'Profissional',
    howItWorks: 'Como funciona',
    FAQ: 'Perguntas frequentes',
    login: 'Entrar',
    loginGithub: 'Entrar com GitHub',
    loginLinkedin: 'Entrar com LinkedIn',
    signup: 'Registrar',
    apply: 'Aplicar',
    applying: 'Aplicando',
    hire: 'Contratar',
    hiring: 'Contratação',
    aboutUs: 'Quem somos',
    about: 'Sobre',
    content: 'Conteúdo',
    next: 'Próximo',
    confirm: 'Confirmar',
    back: 'Voltar',
    backChange: 'Voltar e modificar',
    backEdit: 'Voltar e editar',
    backDashboard: 'Voltar para o painel',
    pricing: 'Valor',
    startForFree: 'Comece gratuitamente',
    maximum: 'Máximo',
    minimum: 'Mínimo',
    characters: 'Caracteres',
    finish: 'Finalizar',
    preview: 'Visualizar',
    update: 'Atualizar',
    copyright: '©2020 Tech Vogel. Todos os direitos reservados',
    termsAndConditions: 'Termos e condições',
    termsOfService: 'Termos de serviço',
    privacyPolicy: 'Política de privacidade',
    cnpj: 'CNPJ',
    cnpjNumber: '38.216.987/0001-59',
    phone: '+55 11 95052 7281',
    contactEmail: 'contact@techvogel.com',
    jobs: 'Vagas',
    job: 'Vaga',
    name: 'Nome',
    addNew: 'Adicionar novo(a)',
    addNewInput: 'Adicionar novo campo',
    findAJob: 'Procurar uma vaga',
    seeMoreJobs: 'Visualizar mais vagas',
    postAJob: 'Postar vaga',
    language: 'Língua',
    languages: 'Línguas',
    fluency: 'Fluência',
    account: 'Conta',
    email: {
      placeholder: 'E-mail',
      label: 'E-mail',
    },
    password: {
      placeholder: 'Senha',
      label: 'Senha',
    },
    currentPassword: {
      placeholder: 'Senha atual',
      label: 'Senha atual',
    },
    newPassword: {
      placeholder: 'Nova senha',
      label: 'Nova senha',
    },
    comingSoon: 'Em breve!',
    integration: 'Integração com GitHub e LinkedIn',
    confirmPassword: {
      placeholder: 'Confirmar senha',
      label: 'Confirmar senha',
    },
    confirmEmail: 'Confirmar e-mail',
    youHave: 'Você possui',
    postedNow: 'Postado agora',
    chooseSide: 'Você quer:',
    hi: 'Olá, ',
    confirmEdit: 'Confirmar alteração',
    postJob: 'Postar vaga',
    addMore: 'Adicionar mais',
    pageNotFound: '404 - Página não encontrada',
    uhOh: 'Uh-oh',
    returnHome: 'Clique aqui para retornar à pagina principal',
    return: 'Voltar',
    view: 'Visualizar',
    viewDetails: 'Ver detalhes',
    links: {
      github: {
        title: 'GitHub',
        placeholder: 'https://github.com/',
      },
      linkedin: {
        title: 'LinkedIn',
        placeholder: 'https://linkedin.com/in/',
      },
      behance: {
        title: 'Behance',
        placeholder: 'https://behance.net/',
      },
      website: {
        title: 'Seu site pessoal',
        placeholder: 'https://',
      },
      webpage: {
        title: 'Site da empresa',
        placeholder: 'https://',
      },
      instagram: {
        title: 'Instagram',
        placeholder: 'https://instagram.com/',
      },
      twitter: {
        title: 'Twitter',
        placeholder: 'https://twitter.com/',
      },
    },
    imageUpload: {
      cropImage: 'Cortar imagem',
      crop: 'Cortar',
      notImg: 'O arquivo selecionado não é uma imagem',
    },
  },
};
