export default {
  company: {
    new: {
      steps: [ 'Informações básicas', 'Informações adicionais', 'Contatos' ],
      page1: 'Registrar como empresa',
      logo: {
        title: 'Logo',
        placeholder: 'Inserir logo',
      },
      companyName: 'Nome da empresa',
      password: 'Senha',
      confirmPassword: 'Confirme a senha',
      location: 'Localização',
      aboutYourCompany: {
        title: 'Sobre a empresa',
        placeholder: 'Nos dê uma breve apresentação da sua empresa!',
      },
      webpage: 'Site',
      linkedin: 'LinkedIn',
      twitter: 'Twitter',
      instagram: 'Instagram',
      getStarted: 'Vamos começar!',
      formInfo: 'Complete as informações adicionais da empresa abaixo.',
      companyInfo: 'Informações da empresa',
      learnMore:
        'Conte um pouco sobre sua empresa e mostre o porque é show trabalhar nela! Estas informações serão públicas no site e você pode modificar quando desejar.',
    },
    dashboard: {
      greeting: 'Olá,',
      yourCompany: {
        title: 'Sua empresa',
        currentAds: 'Vagas no momento',
        currentJobs: 'Vagas no ar',
        remainingCredits: 'Tokens disponíveis',
      },
      actions: {
        title: 'O que vamos fazer hoje?',
        manageListings: 'Gerenciar vagas',
        postJob: 'Postar vaga',
        editProfile: 'Editar perfil da empresa',
        managePayment: 'Gerenciar pagamento',
      },
      manageAccountInfo: 'Gerenciar informações da conta',
      unlockReport: 'Desbloquear Relatório',
      walletBalance: 'Créditos na carteira',
    },
    planCard: {
      forCompanies: 'Para empresas',
      token: '{quantity} token(s) para',
      currency: 'R$',
      price: '499',
      cents: ',99',
      installments: '{quantity}x',
      paymentMethod: 'com cartão de crédito',
      planDays: '{days} dias',
      planJobAd: '{quantity} vagas',
      planApplicants: '{quantity} candidatos no relatório',
      getStarted: 'Começar!',
    },
    report: {
      title: 'Relatório de candidatos',
      postedOn: 'Postado em',
      createdOn: 'Relatório criado em',
      totalApplicants: 'Total de candidatos',
      yourTopMatches: 'Você recebeu o ranking com os dados dos seus Devs!',
      matchesDisclaimer:
        'Estes são os candidatos que se candidataram para sua vaga! Após análise do perfil dos candidatos, caso queira desbloquear o acesso aos dados de contato e Github, realize o investimento e já inicie seu processo de contratação a hora que desejar!',
      yourCompany: {
        title: 'Sua empresa',
        currentAds: 'Vagas no momento',
      },
      candidates: {
        viewCandidate: 'Ver habilidades e currículo completo',
      },
      candidateProfile: {
        copyEmail: 'Copiar e-mail',
        copySuccess: 'O e-mail foi copiado com sucesso',
        location: 'Local',
        email: 'E-mail',
        experienceLevel: 'Nível de experiência',
        memberSince: 'Na Tech Vogel desde',
      },
      buy: 'Comprar relatório',
      unlock: 'Desbloqueie o relatório completo!',
      paymentProceed: 'Seguir para pagamento',
    },
  },
};
