export default {
  company: {
    new: {
      steps: [ 'Informações básicas', 'Informações adicionais', 'Contatos' ],
      page1: 'Registrar como empresa',
      logo: {
        title: 'Logo',
        placeholder: 'Inserir logo',
      },
      companyName: 'Nome da empresa',
      representativeName: 'Nome do administrador da conta',
      representativeEmail: 'E-mail do administrador para contato',
      password: 'Senha',
      confirmPassword: 'Confirme a senha',
      page2: 'Criar página da empresa',
      location: 'Localização',
      aboutYourCompany: { title: 'Sobre a empresa', placeholder: 'Ble' },
      page3: 'Adicionar links',
      webpage: 'Site',
      linkedin: 'LinkedIn',
      twitter: 'Twitter',
      instagram: 'Instagram',
      getStarted: 'Vamos começar!',
      formInfo: ' Complete as informações adicionais da empresa abaixo.',
      companyInfo: 'Informações da empresa',
      learnMore: 'Conte um pouco sobre sua empresa e mostre o por que é show trabalhar nela! Estas informações serão públicas no site e você pode modificar quando desejar.',
    },
    dashboard: {
      greeting: 'Olá,',
      yourCompany: {
        title: 'Sua empresa',
        currentAds: 'Vagas no momento',
        currentJobs: 'Vagas rodando',
        remainingCredits: 'Tokens disponíveis',
      },
      actions: {
        title: 'O que vamos fazer hoje?',
        manageListings: 'Gerenciar vagas',
        postJob: 'Postar vaga',
        editProfile: 'Editar perfil da empresa',
        managePayment: 'Gerenciar pagamento',
      },
      manageAccountInfo: 'Gerenciar informações da conta',
    },
    planCard: {
      token: '{quantity} token(s) para',
      currency: '$',
      price: '499',
      cents: ',99',
      installments: '{quantity}x',
      paymentMethod: 'com cartão de crédito',
      planDays: '{days} dias',
      planJobAd: '{quantity} vagas',
      planApplicants: '{quantity} candidatos no relatório',
      getStarted: 'Começar!',
    },
    report: {
      title: 'Relatório de candidatos',
      postedOn: 'Postado em',
      createdOn: 'Relatório criado em',
      totalApplicants: 'Total de candidatos',
      yourTopMatches: 'Seu top %{count} matches',
      matchesDisclaimer: 'Estes são os candidatos que deram maior match com os requisitos e habilidades descritos em sua vaga. Você poderá entrar em contato via e-mail ou mensagem para iniciar o processo de entrevista.',
      yourCompany: {
        title: 'Sua empresa',
        currentAds: 'Vagas no momento',
      },
      candidates: {
        viewCandidate: 'Ver habilidades e currículo',
      },
      candidateProfile: {
        copyEmail: 'Copiar e-mail',
        copySuccess: 'O e-mail foi copiado com sucesso',
        location: 'Local',
        email: 'E-mail',
        experienceLevel: 'Nível de experiência',
        memberSince: 'Na Tech Vogel desde',
      },
    },
  },
};
